<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Product List</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <uiComponent name="marketplace_products_listing"/>
            <block class="Magento\Framework\View\Element\Template" name="marketplace_product_list_js" template="Webkul_Marketplace::layout2/product/list/js.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
