<?xml version="1.0"?>
<!--
/**
 * Cminds MultiUserAccounts layout update for checkout_cart_index route.
 *
 * @category    Cminds
 * @package     Cminds_MultiUserAccounts
 * @author      Piotr Pierzak <piotr@cminds.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Cminds\MultiUserAccounts\Block\Checkout\Address\AddressPermission"
                   name="cminds.multiuseraccounts.checkout.address.addresspermission"
                   template="checkout/address/addresspermission.phtml"
                   after="checkout.cart.methods.onepage.bottom"/>
        </referenceContainer>
    </body>
</page>