<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAssignProduct
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpAssignProduct::css/style.css"/>
    </head>
	<body>
        <referenceContainer name="left">
            <block class="Webkul\MpAssignProduct\Block\Adminhtml\Product\Edit\Tabs" name="mpassignproduct_product_edit">
            </block>
        </referenceContainer>
    </body>
</page>