<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAssignProduct
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Block\Order\History">
        <plugin name="Webkul_MpAssignProduct::afterGetReorderUrl" type="Webkul\MpAssignProduct\Plugin\Sales\Block\Order\History" sortOrder="1" />
    </type>
    <type name="Magento\Sales\Block\Order\Info\Buttons">
        <plugin name="Webkul_MpAssignProduct::afterGetReorderUrl" type="Webkul\MpAssignProduct\Plugin\Sales\Block\Order\Info\Buttons" sortOrder="1" />
    </type>
    <type name="Magento\Sales\Block\Order\Recent">
        <plugin name="Webkul_MpAssignProduct::afterGetReorderUrl" type="Webkul\MpAssignProduct\Plugin\Sales\Block\Order\Recent" sortOrder="1" />
    </type>
    <type name="Magento\Sales\Block\Reorder\Sidebar">
        <plugin name="Webkul_MpAssignProduct::afterGetFormActionUrl" type="Webkul\MpAssignProduct\Plugin\Sales\Block\Reorder\Sidebar" sortOrder="1" />
    </type>
    <type name="Magento\Quote\Model\Quote\TotalsCollector">
        <plugin name="Webkul_MpAssignProduct::totalscollector" type="Webkul\MpAssignProduct\Model\Plugin\TotalsCollector" sortOrder="1" />
    </type>
    <type name="Magento\Checkout\Controller\Cart\Configure">
        <plugin name="Webkul_MpAssignProduct::configure" type="Webkul\MpAssignProduct\Plugin\Checkout\Controller\Cart\Configure" sortOrder="1" />
    </type>
     <type name="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Generic">
        <plugin name="Webkul_MpAssignProduct::Generic" type="Webkul\MpAssignProduct\Plugin\Checkout\Block\Cart\Item\Renderer\Actions\Generic" sortOrder="1" />
    </type>
    <preference for="Magento\Checkout\Model\Cart" type="Webkul\MpAssignProduct\Model\Rewrite\Checkout\Cart" />
    <preference for="Magento\Quote\Model\Quote\Item" type="Webkul\MpAssignProduct\Model\Rewrite\Quote\Item" />
    <preference for="Magento\CatalogInventory\Model\Stock\Item" type="Webkul\MpAssignProduct\Model\Rewrite\CatalogInventory\Stock\Item" />
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="mpassignproduct_products_list_data_source" xsi:type="string">Webkul\MpAssignProduct\Model\ResourceModel\Items\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Webkul\MpAssignProduct\Model\ResourceModel\Items\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">marketplace_assignproduct_items</argument>
            <argument name="eventPrefix" xsi:type="string">mpassignproduct_items_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">items_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Webkul\MpAssignProduct\Model\ResourceModel\Items</argument>
        </arguments>
    </type>
    <virtualType name="MpAssignProductGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="ProductGirdFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Webkul\MpAssignProduct\Model\ResourceModel\Items\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">MpAssignProductGirdFilterPool</argument>
        </arguments>
    </virtualType>
</config>