<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="\Magento\Authorization\Model\UserContextInterface">
        <plugin name="accessControlForSharedSession"
                type="Cminds\MultiUserAccounts\Model\Plugin\Quote\AccessChangeQuoteControl" />
    </type>
</config>