<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAssignProduct
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Webkul_MpAssignProduct::css/styles.css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Marketplace Assigned Product</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\MpAssignProduct\Block\Product\Add" name="assignproduct_view" template="Webkul_MpAssignProduct::edit.phtml" cacheable="false"></block>
        </referenceContainer>
    </body>
</page>