<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAssignProduct
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Webkul_MpAssignProduct::css/styles.css"/>
		<css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace/css/style.css"/>
        <css src="Webkul_Marketplace/css/product.css"/>
        <css src="Webkul_Marketplace/css/layout.css"/>
	</head>
	<body>
		<referenceBlock name="seller.page.main.title">
			<action method="setPageTitle">
				<argument translate="true" name="title" xsi:type="string">Marketplace Assigned Product</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="seller.content">
			<block class="Webkul\MpAssignProduct\Block\Product\Add" name="assignproduct_view" template="Webkul_MpAssignProduct::add.phtml" cacheable="false" />
		</referenceContainer>
	</body>
</page>